{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Start Dev (Nodemon + Inspect)",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev:debug"
      ],
      "envFile": "${workspaceFolder}/.env",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "skipFiles": [
        "<node_internals>/**"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch GraphQL Server (TS)",
      "runtimeArgs": [
        "-r",
        "ts-node/register",
        "-r",
        "dotenv/config"
      ],
      "envFile": "${workspaceFolder}/.env",
      "program": "${workspaceFolder}/src/index.ts",
      "cwd": "${workspaceFolder}",
      "sourceMaps": true,
      "skipFiles": [
        "<node_internals>/**"
      ],
      "outFiles": [
        "${workspaceFolder}/dist/**/*.js"
      ],
      "console": "integratedTerminal"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Built Server (dist)",
      "program": "${workspaceFolder}/dist/index.js",
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "console": "integratedTerminal"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Jest Tests",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "test",
        "--",
        "--runInBand",
        "--detectOpenHandles",
        "--colors"
      ],
      "cwd": "${workspaceFolder}",
      "env": {
        "NODE_ENV": "test"
      },
      "console": "integratedTerminal",
      "skipFiles": [
        "<node_internals>/**"
      ]
    }
  ]
}
